#BlueJ package file
dependency1.from=monsterSetup
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PlayerSetup
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayerSetup
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=monsterSetup
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Rooms
dependency5.type=UsesDependency
dependency6.from=run
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7852028639618138
package.editor.height=322
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=519
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayerSetup
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=monsterSetup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=90
target4.height=50
target4.name=run
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=452
target4.y=52
target5.height=50
target5.name=Rooms
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=240
